# Spring-boot-Login-Template2

./: README.md
game/: build.gradle
game/src/main/java/com/billyAndMillie/game/: GameApplication.java
game/src/main/java/com/billyAndMillie/game/common/dao/: CommonDao.java
game/src/main/java/com/billyAndMillie/game/common/domain/: ClientMsg.java  ResponseResult.java
game/src/main/java/com/billyAndMillie/game/config/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomLoginSuccessHandler.java  SecurityConfig.java
game/src/main/java/com/billyAndMillie/game/login/Controller/: LoginController.java
game/src/main/java/com/billyAndMillie/game/login/Service/: CustomUserDetailsService.java  LoginService.java
game/src/main/java/com/billyAndMillie/game/login/domain/: User.java
game/src/main/resources/: application.yml
game/src/main/resources/mapper/login/: login_SQL.xml
game/src/main/resources/static/js/: common-util.js
game/src/main/resources/templates/common/fragments/: config.html  header.html
game/src/main/resources/templates/common/layouts/: defaultLayout.html  utilLayout.html
game/src/main/resources/templates/fragments/: header.html
game/src/main/resources/templates/login/: loginView.html  registerView.html
game/src/main/resources/templates/main/: main.html
game/src/main/resources/templates/pages/login/: loginView.html  myPageView.html  registerView.html
game/src/main/resources/templates/pages/main/: main.html
game/src/test/java/com/billyAndMillie/game/: GameApplicationTests.java  PasswordEncoder.java
(+1 files in other folders)
